WhlBrowser/MainWindow.xaml

<Window x:Name="window" x:Class="WhlBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:WhlBrowser"
        mc:Ignorable="d"
        
        Title="WhlBrowser" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource wbBackground}" KeyDown="window_KeyDown">
    <Window.InputBindings>
      <KeyBinding Modifiers="Control" Key="N">
        <KeyBinding.Command>
          <local:Shortcut Executed="newTabShortCut"/>
        </KeyBinding.Command>
      </KeyBinding>
      <KeyBinding Modifiers="Control" Key="W">
        <KeyBinding.Command>
          <local:Shortcut Executed="closeTabShortCut"/>
        </KeyBinding.Command>
      </KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="menuBarRow" Height="0"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--AddressBar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Nav Buttons-->
            <StackPanel Orientation="Horizontal" Height="20" Margin="10,0">
                <Button x:Name="btn_Back" Width="30" Margin="0,0,5,0" Click="btn_Back_Click" BorderThickness="0" Background="{x:Null}">
                    <Viewbox Height="25" Width="30" VerticalAlignment="Center">
                        <Image Source="/resources/left-arrow.ico"/>
                    </Viewbox>
                </Button>

                <Button x:Name="btn_Forward" Width="30" Margin="0,0,5,0" Click="btn_Forward_Click" BorderThickness="0" Background="{x:Null}">
                    <Viewbox Height="25" Width="30" VerticalAlignment="Center">
                        <Image Source="/resources/right-arrow.ico"/>
                    </Viewbox>
                </Button>
            </StackPanel>
            <Button x:Name="btn_Refresh" Width="30" HorizontalAlignment="Right" Margin="0,0,5,0" Click="btn_Refresh_Click" BorderThickness="0" Background="{x:Null}">
                <Viewbox Height="25" Width="30" VerticalAlignment="Center">
                    <Image Source="/resources/reload.ico"/>
                </Viewbox>
            </Button>
            <!--Address Bar-->
            <TextBox x:Name="AddressBar" Grid.Column="1" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="NoWrap" KeyDown="AddressBar_KeyDown"/>
            <!--Menu-->
            <Menu Grid.Column="2" Width="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Background="{x:Null}" ItemContainerStyle="{StaticResource wbMenuItem}">
                <MenuItem ItemContainerStyle="{StaticResource wbSubMenuItem}" Height="32" VerticalAlignment="Center" Width="32">
                    <MenuItem.Icon>
                        <Image Source="/resources/settings.ico" VerticalAlignment="Center" Height="32" Width="18" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="newTabMenuItem" Header="New Tab" Click="newTabMenuItem_Click" InputGestureText="Ctrl+N">
                    </MenuItem>
                    <MenuItem x:Name="closeTabMenuItem" Header="Close Tab" Click="closeTabMenuItem_Click" InputGestureText="Ctrl+W"/>
                    <Separator/>
                    <MenuItem Header="Settings" x:Name="SettingsMenuItem" Click="SettingsMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <!--Tab Contol-->
        <TabControl x:Name="tabControl" Grid.Row="2" BorderThickness="0" SelectionChanged="tabControl_SelectionChanged" Padding="0">
            <TabItem x:Name="tItem" Header="New Page" BorderThickness="0">
                <cefSharp:ChromiumWebBrowser x:Name="defaultBrowser" Address="https://www.google.com" AddressChanged="defaultBrowser_AddressChanged" TitleChanged="defaultBrowser_TitleChanged" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
