WhlBrowser/SettingsWindow.xaml

<Window x:Class="WhlBrowser.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhlBrowser"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="800" Height="434">
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="10">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search Engine" Width="75" Margin="10,13,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="searchEngineCombo" HorizontalAlignment="Left" Width="150" Margin="10,5,0,0" />
                        <GroupBox Header="Add Search Engine" Margin="5,5,0,0">
                            <StackPanel Margin="5,0,0,5" Width="200" HorizontalAlignment="Left">
                                <TextBlock Text="Name" Margin="10,5,0,0"/>
                                <TextBox x:Name="txt_name" Margin="10,5,0,0"/>
                                <TextBlock Text="Google" FontSize="8" Foreground="#ff7a7a7a" Margin="10,1,0,0"/>
                                <TextBlock Text="Prefix" Margin="10,5,0,0"/>
                                <TextBox x:Name="txt_prefix" Margin="10,5,0,0"/>
                                <TextBlock Text="https://www.google.com/search?q=" FontSize="8" Foreground="#ff7a7a7a" Margin="10,1,0,0"/>
                                <Button x:Name="btn_addSearchEngine" Content="Add Search Engine" Padding="0,5" Foreground="#474747" Click="btn_addSearchEngine_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
